<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Echo Gifts</title>
    <link rel="icon" type="image/png" href="img/l.png">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="fonts/line-icons.css">

    <link rel="stylesheet" type="text/css" href="css/slicknav.css">

    <link rel="stylesheet" type="text/css" href="css/color-switcher.css">

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>

    <header id="header-wrap">

        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-5 col-xs-12">

                        <ul class="list-inline">
                            <li><i class="lni-phone"></i> +0123 456 7890</li>
                            <li><i class="lni-envelope"></i> <a
                                    href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__"
                                    data-cfemail="fb888e8b8b94898fbb9c969a9297d5989496">[email&#160;protected]</a></li>
                        </ul>

                    </div>
                    <div class="col-lg-5 col-md-7 col-xs-12">
                        <div class="roof-social float-right">
                            <a class="facebook" href="https://www.facebook.com"><i class="lni-facebook-filled"></i></a>
                            <a class="twitter" href="https://www.x.com"><i class="lni-twitter-filled"></i></a>
                            <a class="instagram" href="https://www.instagram.com"><i
                                    class="lni-instagram-filled"></i></a>
                            <a class="linkedin" href="https://www.linkedin.com"><i class="lni-linkedin-fill"></i></a>
                            <a class="google" href="https://www.google.com"><i class="lni-google-plus"></i></a>
                        </div>
                        <div class="header-top-right float-right">
                            <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                            <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <nav class="navbar navbar-expand-lg bg-white fixed-top scrolling-navbar">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                        aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="lni-menu"></span>
                        <span class="lni-menu"></span>
                        <span class="lni-menu"></span>
                    </button>
                    <a href="index-2.html" class="navbar-brand"><img src="img/logo2.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto w-100 justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index-2.html">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="category.html">
                                Products
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                                <a class="dropdown-item" href="about.html">About Us</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                            </div>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="account-profile-setting.html">
                                Profile
                            </a>
                        </li>
                    </ul>

                    <div class="post-btn">
                        <a class="btn btn-common" style="margin-right:10px;" href="post-ads.html"><i
                                class="lni-pencil-alt"></i> Add A Post</a>
                    </div>

                    <div class="post-btn">
                        <a class="btn btn-common" href="add-group.html"><i class="lni-pencil-alt"></i> Add A Group</a>
                    </div>

                </div>
            </div>
        </nav>

    </header>


    <div class="page-header" style="background: url(img/banner1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb-wrapper">
                        <h2 class="product-title">My Favorites</h2>
                        <ol class="breadcrumb">
                            <li><a href="index-2.html">Home /</a></li>
                            <li class="current">My Favorites</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="content" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3 page-sidebar">
                    <aside>
                        <div class="sidebar-box">
                            <div class="user">
                                <figure>
                                    <a href="account-profile-setting.html"><img src="img/author/img1.jpg" alt=""></a>
                                </figure>
                                <div class="usercontent">
                                    <h3>Username here </h3>
                                </div>
                            </div>
                            <nav class="navdashboard">
                                <ul>

                                    <li>
                                        <a href="account-profile-setting.html">
                                            <i class="lni-cog"></i>
                                            <span>Profile</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="dashboard.html">
                                            <i class="lni-dashboard"></i>
                                            <span>Dashboard</span>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="offermessages.html">
                                            <i class="lni-envelope"></i>
                                            <span>Chats/Messages</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a class="active" href="account-favourite-ads.html">
                                            <i class="lni-heart"></i>
                                            <span>My Favourites</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="privacy-setting.html">
                                            <i class="lni-star"></i>
                                            <span>Privacy Settings</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="login.html">
                                            <i class="lni-enter"></i>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </aside>
                </div>

                <div class="col-sm-12 col-md-8 col-lg-9">
                    <div class="page-content">
                        <div class="inner-box">
                            <div class="dashboard-box">
                                <h2 class="dashbord-title">My Favourites</h2>
                            </div>
                            <div class="dashboard-wrapper">
                                <nav class="nav-table">
                                    <ul>
                                        <li class="active"><a href="#">Featured (12)</a></li>
                                    </ul>
                                </nav>
                                <table class="table table-responsive dashboardtable tablemyads">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="checkedall">
                                                    <label class="custom-control-label" for="checkedall"></label>
                                                </div>
                                            </th>
                                            <th>Photo</th>
                                            <th>Title</th>
                                            <th>Category</th>
                                            <th>Ad Status</th>
                                            <th>Price</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr data-category="active">
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="adone">
                                                    <label class="custom-control-label" for="adone"></label>
                                                </div>
                                            </td>
                                            <td class="photo"><img class="img-fluid" src="img/product/img1.jpg"
                                                    alt=""></td>
                                            <td data-title="Title">
                                                <h3>HP Laptop 6560b core i3 3nd generation</h3>
                                                <span>Ad ID: ng3D5hAMHPajQrM</span>
                                            </td>
                                            <td data-title="Category"><span class="adcategories">Laptops & PCs</span>
                                            </td>
                                            <td data-title="Ad Status"><span
                                                    class="adstatus adstatusactive">active</span></td>
                                            <td data-title="Price">
                                                <h3>139$</h3>
                                            </td>
                                            <td data-title="Action">
                                                <div class="btns-actions">
                                                    <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                    <a class="btn-action btn-edit" href="#"><i
                                                            class="lni-pencil"></i></a>
                                                    <a class="btn-action btn-delete" href="#"><i
                                                            class="lni-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-category="active">
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="adtwo">
                                                    <label class="custom-control-label" for="adtwo"></label>
                                                </div>
                                            </td>
                                            <td class="photo"><img class="img-fluid" src="img/product/img2.jpg"
                                                    alt=""></td>
                                            <td data-title="Title">
                                                <h3>Jvc Haebr80b In-ear Sports Headphones</h3>
                                                <span>Ad ID: ng3D5hAMHPajQrM</span>
                                            </td>
                                            <td data-title="Category">Electronics</td>
                                            <td data-title="Ad Status"><span
                                                    class="adstatus adstatusactive">Active</span></td>
                                            <td data-title="Price">
                                                <h3>$189</h3>
                                            </td>
                                            <td data-title="Action">
                                                <div class="btns-actions">
                                                    <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                    <a class="btn-action btn-edit" href="#"><i
                                                            class="lni-pencil"></i></a>
                                                    <a class="btn-action btn-delete" href="#"><i
                                                            class="lni-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-category="inactive">
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="adthree">
                                                    <label class="custom-control-label" for="adthree"></label>
                                                </div>
                                            </td>
                                            <td class="photo"><img class="img-fluid" src="img/product/img3.jpg"
                                                    alt=""></td>
                                            <td data-title="Title">
                                                <h3>Furniture Straps 4-Pack, TV Anti-Tip Metal Wall </h3>
                                                <span>Ad ID: ng3D5hAMHPajQrM</span>
                                            </td>
                                            <td data-title="Category">Real Estate</td>
                                            <td>
                                                <span class="adstatus adstatusinactive">Inactive</span>
                                            </td>
                                            <td data-title="Price">
                                                <h3>$69</h3>
                                            </td>
                                            <td data-title="Action">
                                                <div class="btns-actions">
                                                    <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                    <a class="btn-action btn-edit" href="#"><i
                                                            class="lni-pencil"></i></a>
                                                    <a class="btn-action btn-delete" href="#"><i
                                                            class="lni-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-category="sold">
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="adfour">
                                                    <label class="custom-control-label" for="adfour"></label>
                                                </div>
                                            </td>
                                            <td class="photo"><img class="img-fluid" src="img/product/img4.jpg"
                                                    alt=""></td>
                                            <td data-title="Title">
                                                <h3>Apple iPhone X, Fully Unlocked 5.8", 64 GB - Black</h3>
                                                <span>Ad ID: ng3D5hAMHPajQrM</span>
                                            </td>
                                            <td data-title="Category">Mobile</td>
                                            <td data-title="Ad Status"><span class="adstatus adstatussold">Sold</span>
                                            </td>
                                            <td data-title="Price">
                                                <h3>$89</h3>
                                            </td>
                                            <td data-title="Action">
                                                <div class="btns-actions">
                                                    <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                    <a class="btn-action btn-delete" href="#"><i
                                                            class="lni-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-category="active">
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="adfive">
                                                    <label class="custom-control-label" for="adfive"></label>
                                                </div>
                                            </td>
                                            <td class="photo"><img class="img-fluid" src="img/product/img5.jpg"
                                                    alt=""></td>
                                            <td data-title="Title">
                                                <h3>Apple Macbook Pro 13 Inch with/without Touch Bar</h3>
                                                <span>Ad ID: ng3D5hAMHPajQrM</span>
                                            </td>
                                            <td data-title="Category">Apple</td>
                                            <td data-title="Ad Status"><span
                                                    class="adstatus adstatusactive">Active</span></td>
                                            <td data-title="Price">
                                                <h3>$289</h3>
                                            </td>
                                            <td data-title="Action">
                                                <div class="btns-actions">
                                                    <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                    <a class="btn-action btn-edit" href="#"><i
                                                            class="lni-pencil"></i></a>
                                                    <a class="btn-action btn-delete" href="#"><i
                                                            class="lni-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-category="sold">
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="adsix">
                                                    <label class="custom-control-label" for="adsix"></label>
                                                </div>
                                            </td>
                                            <td class="photo"><img class="img-fluid" src="img/product/img6.jpg"
                                                    alt=""></td>
                                            <td data-title="Title">
                                                <h3>Apple MQDT2CL/A 10.5-Inch 64GB Wi-Fi iPad Pro</h3>
                                                <span>Ad ID: ng3D5hAMHPajQrM</span>
                                            </td>
                                            <td data-title="Category">Apple iPad</td>
                                            <td data-title="Ad Status"><span class="adstatus adstatussold">Sold</span>
                                            </td>
                                            <td data-title="Price">
                                                <h3>$159</h3>
                                            </td>
                                            <td data-title="Action">
                                                <div class="btns-actions">
                                                    <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                    <a class="btn-action btn-delete" href="#"><i
                                                            class="lni-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-category="expired">
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="adseven">
                                                    <label class="custom-control-label" for="adseven"></label>
                                                </div>
                                            </td>
                                            <td class="photo"><img class="img-fluid" src="img/product/img7.jpg"
                                                    alt=""></td>
                                            <td data-title="Title">
                                                <h3>Essential Phone 8GB Unlocked with Dual Camera</h3>
                                                <span>Ad ID: ng3D5hAMHPajQrM</span>
                                            </td>
                                            <td data-title="Category">Mobile</td>
                                            <td data-title="Ad Status"><span
                                                    class="adstatus adstatusexpired">Expired</span></td>
                                            <td data-title="Price">
                                                <h3>$89</h3>
                                            </td>
                                            <td data-title="Action">
                                                <div class="btns-actions">
                                                    <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                    <a class="btn-action btn-edit" href="#"><i
                                                            class="lni-pencil"></i></a>
                                                    <a class="btn-action btn-delete" href="#"><i
                                                            class="lni-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-category="inactive">
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="adeight">
                                                    <label class="custom-control-label" for="adeight"></label>
                                                </div>
                                            </td>
                                            <td class="photo"><img class="img-fluid" src="img/product/img8.jpg"
                                                    alt=""></td>
                                            <td data-title="Title">
                                                <h3>LG Nexus 5x LG-H791 32GB GSM Smartphone</h3>
                                                <span>Ad ID: ng3D5hAMHPajQrM</span>
                                            </td>
                                            <td data-title="Category">Mobile</td>
                                            <td>
                                                <span class="adstatus adstatusinactive">Inactive</span>
                                            </td>
                                            <td data-title="Price">
                                                <h3>$59</h3>
                                            </td>
                                            <td data-title="Action">
                                                <div class="btns-actions">
                                                    <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                    <a class="btn-action btn-edit" href="#"><i
                                                            class="lni-pencil"></i></a>
                                                    <a class="btn-action btn-delete" href="#"><i
                                                            class="lni-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-category="expired">
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="adnine">
                                                    <label class="custom-control-label" for="adnine"></label>
                                                </div>
                                            </td>
                                            <td class="photo"><img class="img-fluid" src="img/product/img9.jpg"
                                                    alt=""></td>
                                            <td data-title="Title">
                                                <h3>Samsung Galaxy G550T On5 GSM Unlocked Smartphone</h3>
                                                <span>Ad ID: ng3D5hAMHPajQrM</span>
                                            </td>
                                            <td data-title="Category">Mobile</td>
                                            <td data-title="Ad Status"><span
                                                    class="adstatus adstatusexpired">Expired</span></td>
                                            <td data-title="Price">
                                                <h3>$129</h3>
                                            </td>
                                            <td data-title="Action">
                                                <div class="btns-actions">
                                                    <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                    <a class="btn-action btn-edit" href="#"><i
                                                            class="lni-pencil"></i></a>
                                                    <a class="btn-action btn-delete" href="#"><i
                                                            class="lni-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-category="deleted">
                                            <td>
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="adten">
                                                    <label class="custom-control-label" for="adten"></label>
                                                </div>
                                            </td>
                                            <td class="photo"><img class="img-fluid" src="img/product/img10.jpg"
                                                    alt=""></td>
                                            <td data-title="Title">
                                                <h3>Apple iMac Pro 27" All-in-One Desktop, Space Gray</h3>
                                                <span>Ad ID: ng3D5hAMHPajQrM</span>
                                            </td>
                                            <td data-title="Category">Apple iMac</td>
                                            <td data-title="Ad Status"><span
                                                    class="adstatus adstatusdeleted">Deleted</span></td>
                                            <td data-title="Price">
                                                <h3>$389</h3>
                                            </td>
                                            <td data-title="Action">
                                                <div class="btns-actions">
                                                    <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                                                    <a class="btn-action btn-edit" href="#"><i
                                                            class="lni-pencil"></i></a>
                                                    <a class="btn-action btn-delete" href="#"><i
                                                            class="lni-trash"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>

        <section class="footer-Content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                        <div class="widget">
                            <div class="footer-logo"><img src="img/logo.png" alt=""></div>
                            <div class="textwidget">
                                <p>"The work that hurts you less than it hurts others is the work you were made to do.‚Äù
                                </p>
                            </div>
                            <ul class="mt-3 footer-social">
                                <li><a class="facebook" href="https://www.facebook.com"><i
                                            class="lni-facebook-filled"></i></a></li>
                                <li><a class="twitter" href="https://www.x.com"><i class="lni-twitter-filled"></i></a>
                                </li>
                                <li><a class="linkedin" href="https://www.linkedin.com"><i
                                            class="lni-linkedin-fill"></i></a></li>
                                <li><a class="google-plus" href="https://www.google.com"><i
                                            class="lni-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="block-title">Quick Link</h3>
                            <ul class="menu">
                                <li><a href="testimonial.html">- Testimonial</a></li>
                                <li><a href="account-profile-setting.html">- Profile</a></li>
                                <li><a href="about.html">- About Us</a></li>
                                <li><a href="faq.html">- FAQ's</a></li>
                                <li><a href="post-ads.html">- Add A Post</a></li>
                                <li><a href="add-group.html">- Add A Group</a></li>
                                <li><a href="category.html">- Shop</a></li>
                                <li><a href="404.html">- :)</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="block-title">Contact Info</h3>
                            <ul class="contact-footer">
                                <li>
                                    <strong><i class="lni-phone"></i></strong><span>+201234567890 <br>
                                        +201122334455</span>
                                </li>
                                <li>
                                    <strong><i class="lni-envelope"></i></strong><span><a
                                            href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                                            class="__cf_email__"
                                            data-cfemail="9efdf1f0eafffdeadef3fff7f2b0fdf1f3">[email&#160;protected]</a>
                                        <br> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                                            class="__cf_email__"
                                            data-cfemail="e4979194948b9690a489858d88ca878b89">[email&#160;protected]</a></span>
                                </li>
                                <li>
                                    <strong><i class="lni-map-marker"></i></strong><span><a href="#">0 St 5afra3,
                                            Pyramids, Giza <br>[S.S] is ALWAYS TOP</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </footer>


    <a href="#" class="back-to-top">
        <i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>


    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/color-switcher.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/main.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.min.js"></script>
    <script src="js/summernote.js"></script>
</body>


</html>